<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Gabriel Suarez Rojas | WDD130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Tomas Gabriel Suarez Rojas | WDD 130</h1>
        <img src="images/profile.webp" alt="Tomas Gabriel Suarez Rojas profile photo" width="200">
        <p>Hi there! my name is Tomas, I'm from Chile, I have 21 years old and I served as a
            missionary for The Church of Jesus Christ of Latter-Day Saints in El Alto, La Paz
            Bolivia.</p>
    </main>
    <footer>
        <p>©2026 ❖ Tomas Gabriel Suarez Rojas ❖ Valdivia, Chile</p>
    </footer>
</body>

</html>