<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/quiz.css">
    <title>Basic Quiz Form</title>
</head>
<body>
    <main>
    <h1>✅ Basic HTML and CSS Quiz</h1>
        <form action="">
            
            <div class="quiz-item">
                <label for="q1"><span class="blue-text">1.</span> What does the acronym CSS stand for?</label>
                <input type="text" id="q1" name="q1" required>
            </div>
        
            <div class="quiz-item">
                <label for="q2"><span class="blue-text">2.</span> How are id and class attributes slected in CSS?</label>
                <textarea type="text" id="q2" name="q2"></textarea>
            </div>
        
            <div class="quiz-item">
                <label for="q3"><span class="blue-text">3.</span> Wich of the following is a valid CSS comment?</label>
                <select name="q3" id="q3" required>
                    <option value=""selected disabled >Choose one...</option>
                    <option value="a">a</option>
                    <option value="b">b</option>
                    <option value="c">c</option>
                </select>
            </div>
            <div class="quiz-item">
                <label for="q4"><span class="blue-text">4.</span> What is the bottom given this declaration?</label>
                <code>margin: 10px 5px 15px;</code>
                <input type="text" id="q4" name="q4" required>
            </div>
            <button type="submit">Submit Quiz</button>
        
        </form>
    </main>
</body>
</html> 